<path>
  <kind>0</kind>
  <closed>0</closed>
  <precision>4</precision>
  <backroom>-1</backroom>
  <hsnap>64</hsnap>
  <vsnap>64</vsnap>
  <points>
    <point>64,64,100</point>
    <point>48,64,100</point>
  </points>
</path>
